
    {% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="{% static 'bootstrap\css\bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'bootstrap\js\bootstrap.bundle.min.js' %}"></script>
    <style>
        #outer {
            height: auto;
            width: auto;
            background-color: black;
        }
        #main {
            height: 650px;
            background-image: url("{% static 'a.jpeg' %}");
            background-size: cover;
        }

        #input {
            height: 650px;
            background: rgba(0, 0, 0, .4);
        }

        #text {
            height: 650px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            padding: 130px 0px 0px 0px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="outer">
        {% include "navbar.html" %}
        <br><br>
        <div id="main">
            <div id="input">
                <div id="text">
                    <h1 style="color:cyan;">ONLINE EXAMINATION SYSTEM</h1><br>
                    <h2>Attend Your Examination Online!!</h2><br>
                    <h5>Sign Up now to start your first online examination</h5><br>
                    <h6><b>Start Your Journey Here:</b></h6><br>
                    <button type="button" class="btn btn-info" style="height: 50px; width:150px; border-radius: 0px 0px 0px 0px;"><a href="signup" style="text-decoration: none; color: black;">Sign Up as Student </a></button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
